<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BCDcheck</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>X0,X1,X2,X3</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity BCDcheck is
 port (
  X0, X1, X2, X3: in std_logic;
  max, min, even, lo3, noBCD: out std_logic
 );
end BCDcheck;

architecture behaviour of BCDcheck is
begin
 max &lt;= &apos;1&apos; when (X3 = &apos;1&apos; and X2 = &apos;0&apos; and X1 = &apos;0&apos; and X0 = &apos;1&apos;) else &apos;0&apos;;
 min &lt;= &apos;1&apos; when (X3 = &apos;0&apos; and X2 = &apos;0&apos; and X1 = &apos;0&apos; and X0 = &apos;0&apos;) else &apos;0&apos;;

 even &lt;= &apos;1&apos; when (X0 = &apos;0&apos; and X1 = &apos;0&apos; and X2 = &apos;1&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;0&apos; and X1 = &apos;1&apos; and X2 = &apos;0&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;0&apos; and X1 = &apos;0&apos; and X2 = &apos;0&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;0&apos; and X1 = &apos;1&apos; and X2 = &apos;1&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;1&apos; and X1 = &apos;0&apos; and X2 = &apos;0&apos; and X3 = &apos;0&apos;) else &apos;0&apos;;

 lo3 &lt;= &apos;1&apos; when (X0 = &apos;0&apos; and X1 = &apos;0&apos; and X2 = &apos;0&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;0&apos; and X1 = &apos;0&apos; and X2 = &apos;0&apos; and X3 = &apos;1&apos;) or
  (X0 = &apos;0&apos; and X1 = &apos;0&apos; and X2 = &apos;1&apos; and X3 = &apos;0&apos;) else &apos;0&apos;;

 noBCD &lt;= &apos;1&apos; when (X0 = &apos;1&apos; and X1 = &apos;0&apos; and X2 = &apos;1&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;1&apos; and X1 = &apos;0&apos; and X2 = &apos;1&apos; and X3 = &apos;1&apos;) or
  (X0 = &apos;1&apos; and X1 = &apos;1&apos; and X2 = &apos;0&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;1&apos; and X1 = &apos;1&apos; and X2 = &apos;0&apos; and X3 = &apos;1&apos;) or
  (X0 = &apos;1&apos; and X1 = &apos;1&apos; and X2 = &apos;1&apos; and X3 = &apos;0&apos;) or
  (X0 = &apos;1&apos; and X1 = &apos;1&apos; and X2 = &apos;1&apos; and X3 = &apos;1&apos;) else &apos;0&apos;;
end architecture behaviour;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>max,min,even,lo3,noBCD</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>max</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>min</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>even</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lo3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>noBCD</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>